PORT = 3000
DATABASE_URI = 'mongodb://localhost:27017/learnly'
DATABASE_PASSWORD = password to MongoDB

saltWorkFactor= 12
JWT_SECRET=piggy-bank-secret-key
JWT_EXPIRES_IN_MS=360000

NODE_ENV=development